<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="View\ScoreInputView - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScoreInputView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\ScoreInputView - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScoreInputView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\ScoreInputView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScoreInputView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
